<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K-Pop Merchandise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #FFD1F5;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }       

        header h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
            color: #FFFDF2;
        }

        header h1 a {
            color: black;
            text-decoration: none;
        }

        header nav {
            margin-top: 20px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        header nav li {
            margin-right: 60px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
        }

        header nav a:hover {
            color: #ccc;
        }

        main {
            display: inline-block; 
            text-align: left;
            width: 80%;
            margin: 0 auto; 
            padding: 20px;
            background-color: #FFFDF2;
            border: 1px solid #FFFDF2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        main p {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: left;
            color: black;
        }

        .selections {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .item {
            margin: 10px;
            width: 2in;
            text-align: center;
        }

        .item img {
            width: 2in;
            height: 2in;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #FFD1F5;
            color: #fff;
            padding: 20px;
            text-align: left;
            border-top: 1px solid #ccc;
        }

        footer p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #ccc;
        }

        .button {
        padding: 15px 30px;
        font-family: 'Press Start 2P', cursive;
        font-size: 1rem;
        background-color: #FF87E5;
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 25px;
        text-align: center;
        margin: 20px auto;
        transition: background-color 0.3s ease;
        display: block;
        width: 300px;
        }

        .button:hover {
        background-color: #ffacff;
        }
        
    </style>
</head>
<body>
    <header>
        <h1><a href="kverse1.html">K-Verse</a></h1>
        <nav>
            <ul>
                <li><strong><a href="kverse1.html">Home</a></strong></li>
                <li><strong><a href="kverse2.html">Music</a></strong></li>
                <li><strong><a href="kverse3.html">Events</a></strong></li>
                <li><strong><a href="kverse4.html">Merchandise</a></strong></li>
                <li><strong><a href="kverse5.html">Contact Us</a></strong></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Featured Merchandise</h2>
        <div class="selections">
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/2/sales/31439" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/90f8f515624a33af38acec49a7acbb4c.png?q=95&w=720" alt="jk">
                </a>
                <p><strong>[JUNG KOOK: I AM STILL] PROGRAM BOOK (KOR Ver.)</strong><br>$20.50</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/2/sales/9300" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/c1a2d4dcbee5d141b3b583974e9c3dba.jpg?q=95&w=720" alt="BTS ls">
                </a>
                <p><strong>BTS Official Light Stick Special Edition</strong><br>$31.98</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/2/sales/30879" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/507e3d0f1c43df79d1da273648e05645.png?q=95&w=720" alt="BTS hbd">
                </a>
                <p><strong>Jin (BTS) 'Happy' (Weverse Albums ver.)</strong><br>$9.84</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/2/sales/30575" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/ac2265808407779af266b97ed11a6a26.png?q=95&w=720" alt="BTS fg">
                </a>
                <p><strong>BTS Island Figure V2</strong><br>$22.14</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/2/sales/23827" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/b9209e1551652a366cd0e5207c73ea7d.png?q=95&w=720" alt="BTS pch">
                </a>
                <p><strong>BTS Mini Photo Card Holder Keyring</strong><br>$14.76</p>
            </div>

            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/7/sales/30757" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/7a9c0e5c5eda3f7d1341079d0976e213.png?q=95&w=720" alt="SEVENTEEN stf">
                </a>
                <p><strong>SVT 12th Mini Album 'SPILL THE FEELS' (Set)</strong><br>$50.92</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/7/sales/30779" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/95c201b4b8f0323ff409f90f85ff2f0a.png?q=95&w=720" alt="SEVENTEEN stfcv">
                </a>
                <p><strong>SVT 12th Mini Album 'SPILL THE FEELS' CARAT Ver. (Random)</strong><br>$10.33</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/7/sales/13690" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/8cbcd523035c896eb36dbaaac83350e9.png?q=95&w=720" alt="SEVENTEEN ls">
                </a>
                <p><strong>SVT OFFICIAL LIGHT STICK VER.3</strong><br>$40.18</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/7/sales/30986" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/0b530d254fff3dbcc07be2fddc5005a9.png?q=95&w=720" alt="SEVENTEEN pc">
                </a>
                <p><strong>SVT Photo Card Set (FEEL NEW ver.)</strong><br>$14.76</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/7/sales/24975" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/997ba6ee376d54a2b4c430953c555b41.png?q=95&w=720" alt="SEVENTEEN st">
                </a>
                <p><strong>SVT Chamomile Sticker Set</strong><br>$8.20</p>
            </div>

            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/10/sales/27311" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/6cd7fcccd29d13fea7ad9f57f9c1345b.png?q=95&w=720" alt="ENHYPEN Album">
                </a>
                <p><strong>ENHYPEN ROMANCE : UNTOLD (Set)</strong><br>$50.92</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/10/sales/30553" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/ce51d3786e6ecf28e39c53b47f896b99.png?q=95&w=720" alt="ENHYPEN Hoodie">
                </a>
                <p><strong>ENHYPEN FATE World Tour Zip-Up Hoodie (US Ver.)</strong><br>$72.98</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/10/sales/16134" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/9e72ad8064d40b0219926921f5793f55.png?q=95&w=720" alt="ENHYPEN dvd">
                </a>
                <p><strong>ENHYPEN Memories : STEP 2 DVD</strong><br>$40.18</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/10/sales/30551" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/1f92346d70a5edc0113fceb3250aeba7.png?q=95&w=720" alt="ENHYPEN shirt">
                </a>
                <p><strong>ENHYPEN Tour Routing T-shirt</strong><br>$36.90</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/10/sales/22620" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/a502a89bf2b0086b788610a09795ccc1.png?q=95&w=720" alt="ENHYPEN ggu">
                </a>
                <p><strong>ENHYPEN 2024 GGU GGU PACKAGE</strong><br>$24.59</p>
            </div>

            <div></div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/3/sales/31211" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/c07aa5fae15b154fe1a744ffa1722569.png?q=95&w=720" alt="txt ppulbatu">
                </a>
                <p><strong>TXT PPULBATU CAPE</strong><br>$11.48</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/3/sales/21562" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/4eb56c0d3b7f00cf76d9bf4ec166674f.png?q=95&w=720" alt="TXT MMS">
                </a>
                <p><strong>TXT MOA MEMBERSHIP KIT</strong><br>$9.84</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/3/sales/8006" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/39c05e5bdc7967152eca61a15a71da47.jpg?q=95&w=720" alt="TXT DECO KIT">
                </a>
                <p><strong>TXT 2022 DECO KIT</strong><br>$22.96</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/3/sales/25129" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/04ccd5e45d56fa50c1511b3e529a3d4f.png?q=95&w=720" alt="TXT MEMORIES">
                </a>
                <p><strong>TXT MEMORIES : FOURTH STORY</strong><br>$47.56</p>
            </div>
            <div class="item">
                <a href="https://shop.weverse.io/en/shop/GL_USD/artists/3/sales/19429" target="_blank">
                    <img src="https://cdn-contents.weverseshop.io/public/shop/229b21997c3599572dbf7dda6a1245be.png?q=95&w=720" alt="TXT ALBUM">
                </a>
                <p><strong>TXT The Name Chapter: FREEFALL (Weverse Albums ver.) Set</strong><br>$18.36</p>
            </div>
        </div>
            <a href="https://shop.weverse.io/en/home" target="_blank" class="button">SHOP MORE AT WEVERSE!</a>
    </main>
    <footer>
        <p>&copy; 2024 K-Verse. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
