<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EVENTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #FFD1F5;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }       

        header h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        color: #FFFDF2;
        }

        header h1 a {
            color: black;
            text-decoration: none;
        }

        header nav {
            margin-top: 20px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        header nav li {
            margin-right: 60px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
        }

        header nav a:hover {
            color: #ccc;
        }

        main {
            display: inline-block; 
            text-align: left;
            width: 80%;
            margin: 0 auto; 
            padding: 20px;
            background-color: #FFFDF2;
            border: 1px solid #FFFDF2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
        }

        main p {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }

        .selections {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px; 
            margin: 0 auto; 
        }

        .item {
            margin: 0;
            width: 350px; 
            text-align: center;
        }

        .item img {
            width: 100%; 
            height: 500px;
            object-fit: cover;
        }

        footer {
            background-color: #FFD1F5;
            color: #fff;
            padding: 20px;
            text-align: left;
            border-top: 1px solid #ccc;
        }

        footer p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="kverse1.html">K-Verse</a></h1>
        <nav>
            <ul>
                <li><strong><a href="kverse1.html">Home</a></strong></li>
                <li><strong><a href="kverse2.html">Music</a></strong></li>
                <li><strong><a href="kverse3.html">Events</a></strong></li>
                <li><strong><a href="kverse4.html">Merchandise</a></strong></li>
                <li><strong><a href="kverse5.html">Contact Us</a></strong></li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>UPCOMING CONCERTS</h2>
        <div class="selections">
            <div class="item">
                <a href="https://www.soompi.com/article/1679353wpp/seventeen-announces-start-of-new-world-tour-right-here-in-goyang" target="_blank">
                    <img src="https://0.soompi.io/wp-content/uploads/2024/08/06081956/SEVENTEEN-U.S.-Tour.jpeg" alt="svt">
                </a>
                <p><strong>SEVENTEEN RIGHT HERE</strong><br>U.S. TOUR</p>
            </div>
            <div class="item">
                <a href="https://weverse.io/txt/notice/22099" target="_blank">
                    <img src="https://phinf.wevpstatic.net/MjAyNDA5MDJfMTY2/MDAxNzI1MjQwNjk5NTY4.SQtRQBcXTAInMP9laUVyw8p9cmV18s-BNYM2Smz9RUQg.lBl86kViXajb76Led6pn37po7KjG683BIxZne5sfMikg.JPEG/240819_TXT_ACT20PROMISE_ENCORE20POSTER(E18480E185A9E18492E185AAE1848CE185B5E.jpg?type=e1920" alt="txt">
                </a>
                <p><strong>TXT WORLD TOUR <br>(ACT : PROMISE)</strong><br>ENCORE IN SEOUL</p>
            </div>
            <div class="item">
                <a href="https://www.soompi.com/article/1686650wpp/2ne1-announces-first-stops-for-welcome-back-asia-tour" target="_blank">
                    <img src="https://0.soompi.io/wp-content/uploads/2024/09/12202658/2ne1-welcome-back.jpeg" alt="2ne1">
                </a>
                <p><strong>2NE1 WELCOME BACK</strong><br>ASIA TOUR</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 K-Verse. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
